# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://8kray.postgres.database.azure.com:5432/postgres
spring.datasource.username=No
spring.datasource.password=Postgres8*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# SSL Configuration (if required)
spring.datasource.hikari.sslmode=require

# JPA Configuration
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
